program: Computer Engineering/Science
zid: z5195501
friends: (z5199573, z5196007, z5190492, z5199068, z5191637, z5190337, z5192740, z5198093)
home_suburb: Liverpool
home_longitude: 150.9163
password: thomas
full_name: Jane Pauley
home_latitude: -33.9181
birthday: 1999-10-15
courses: (2013 S1 COMP1917, 2013 S1 ENGG1000, 2013 S1 MATH1131, 2013 S1 PHYS1131, 2013 S2 COMP1927, 2013 S2 ELEC1111, 2013 S2 MATH1231, 2013 S2 PHYS1221, 2014 S1 COMP2121, 2014 S1 COMP2911, 2014 S1 ELEC2134, 2014 S1 MATH2069, 2014 S2 ACCT1501, 2014 S2 COMP3222, 2014 S2 MATH2099, 2014 X1 MATH1231, 2015 S1 COMP3211, 2015 S1 COMP3231, 2015 S1 ELEC2134, 2015 S1 MATH2069, 2015 S2 BIOS1101, 2016 S1 COMP3141, 2016 S1 COMP3441, 2016 S1 MATH2069, 2016 S2 COMP3601, 2016 S2 COMP9447, 2017 S1 COMP4601, 2017 S1 ELEC2134, 2017 S1 MATH2069, 2017 S2 COMP4920, 2017 S2 COMP9444, 2017 S2 COMP9517)
email: z5195501@unsw.edu.au
