zid: z5190521
full_name: Monica Bellucci
email: z5190521@unsw.edu.au
program: Software Engineering
birthday: 1994-06-26
home_longitude: 151.2911
courses: (2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1081, 2014 S1 MATH1141, 2014 S2 COMP1927, 2014 S2 COMP2041, 2014 S2 MATH1241, 2014 S2 SENG1031, 2015 S1 COMP2111, 2015 S1 COMP2121, 2015 S1 COMP2911, 2015 S1 SENG2011, 2015 S2 COMP3441, 2015 S2 MATH2400, 2015 S2 MATH2859, 2015 S2 PHYS1160, 2015 S2 SENG2021, 2016 S1 COMP3311, 2016 S1 COMP3821, 2016 S1 COMP3891, 2016 S1 SENG3011, 2016 S2 COMP3222, 2016 S2 COMP3331, 2016 S2 COMP3421, 2016 S2 COMP6771, 2017 S1 COMP3141, 2017 S1 COMP3411, 2017 S1 COMP9321, 2017 S1 SENG4910, 2017 S2 GENS4008, 2017 S2 SENG4911, 2017 S2 SENG4920)
home_latitude: -33.6406
home_suburb: Scotland Island
friends: (z5191657, z5197016, z5190520)
password: 112233
