birthday: 1995-09-29
home_longitude: 151.1824
home_latitude: -33.8850
full_name: Julie Taymor
friends: (z5190301, z5199506, z5191758, z5192905, z5192446, z5199220, z5199682, z5195078, z5198579, z5195751, z5193783)
program: Engineering (Honours)
password: muffin
courses: (2016 S2 CHEM1011, 2016 S2 COMP1917, 2016 S2 ENGG1000, 2016 S2 MATH1081, 2016 S2 MATH1131, 2016 S2 MATH1231, 2016 S2 PHYS1111, 2017 S1 MATH2901, 2017 S2 COMP1531, 2017 S2 COMP2041, 2017 S2 COMP2521)
zid: z5190674
email: z5190674@unsw.edu.au
home_suburb: Missenden Road
