home_longitude: 151.1566
email: z5195721@unsw.edu.au
zid: z5195721
password: giants
home_suburb: Cronulla
full_name: John Leguizamo
friends: (z5192026, z5192961, z5199193)
birthday: 1998-12-13
home_latitude: -34.0606
courses: (2016 S1 ENGG1000, 2016 S1 ENGG1811, 2016 S1 MATH1131, 2016 S1 PHYS1121, 2016 S2 BIOM1010, 2016 S2 CHEM1011, 2016 S2 MATH1231, 2016 S2 MATS1192, 2017 S1 MATH2019, 2017 S1 MATS2001, 2017 S1 MATS2003, 2017 S1 MATS2008, 2017 S2 BIOM9420, 2017 S2 MATS2004, 2017 S2 MATS2005, 2017 S2 MATS2006)
program: Mat Sci and Eng Hons/BiomedEng
