friends: (z5193756, z5197336, z5195401, z5199730, z5192932, z5190516, z5195734, z5192698, z5191289, z5195279)
password: albert
home_longitude: 151.2251
program: Commerce/Science
home_latitude: -33.9148
email: z5192509@unsw.edu.au
zid: z5192509
courses: (2013 S1 ACCT1501, 2013 S1 ECON1101, 2013 S1 ECON1203, 2013 S1 MGMT1001, 2013 S2 ACCT1511, 2013 S2 ECON1102, 2013 S2 FINS1613, 2013 S2 LEGT1710, 2014 S1 FINS1612, 2014 S1 FINS2624, 2014 S1 MATH1131, 2014 S2 FINS3616, 2014 S2 FINS3623, 2014 S2 MATH1231, 2015 S1 MATH2011, 2015 S1 MATH2501, 2015 S1 MATH2801, 2015 S2 FINS2643, 2015 S2 FINS3630, 2015 S2 MATH2831, 2016 S1 FINS3637, 2016 S1 INFS1602, 2016 S1 MATH3801, 2016 S1 MATH3811, 2016 S2 MATH2871, 2016 S2 MATH2881, 2016 S2 MATH3821, 2017 S1 COMP1000, 2017 S1 FINS3639, 2017 S1 MATH3801, 2017 S1 MATH3831, 2017 S2 PHYS1110, 2017 S2 PHYS1160, 2017 S2 PSYC1011)
birthday: 1996-12-05
home_suburb: University Of New South Wales
full_name: Mary Elizabeth Mastrantonio
