home_latitude: -33.8635
home_longitude: 151.2253
birthday: 1997-07-23
home_suburb: Potts Point
friends: (z5192656, z5195802, z5198352, z5198186, z5195437)
zid: z5194069
courses: (2015 S1 ACCT1501, 2015 S1 COMP1917, 2015 S1 MATH1081, 2015 S1 MATH1131, 2015 S2 COMP1927, 2015 S2 COMP2041, 2015 S2 ECON1101, 2015 S2 MATH1231, 2016 S1 ACCT1511, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 FINS1613, 2016 S2 COMP3421, 2016 S2 INFS1602, 2016 S2 MGMT1001, 2016 S2 TABL1710, 2017 S1 ACCT2522, 2017 S1 COMP3331, 2017 S1 COMP3411, 2017 S1 TABL2741, 2017 S2 ACCT2542, 2017 S2 ACCT3583, 2017 S2 ECON1203, 2017 S2 TABL2751)
email: z5194069@unsw.edu.au
full_name: Bob Hope
program: Commerce / Computer Science
password: danielle
