email: z5195437@unsw.edu.au
program: Computer Science
full_name: Vanessa Williams
home_suburb: Elderslie
courses: (2016 S1 COMP1917, 2016 S1 ECON1101, 2016 S1 MATH1131, 2016 S1 PHYS1160, 2016 S2 COMP1927, 2016 S2 ECON1203, 2016 S2 MATH1231, 2017 S1 COMP2911, 2017 S1 COMP3121, 2017 S1 COMP3331, 2017 S1 MATH1081, 2017 S2 COMP1521, 2017 S2 COMP1531, 2017 S2 COMP2041)
zid: z5195437
home_latitude: -34.0680
birthday: 1998-10-26
friends: (z5193922, z5196842, z5198588, z5196949, z5192807, z5198887, z5195108, z5195751)
home_longitude: 150.7059
password: jeremy
