birthday: 1995-06-29
friends: (z5197286, z5195998, z5196928, z5191795, z5190037, z5192446, z5196465, z5198742, z5194852, z5193539)
courses: (2015 S1 COMP1917, 2015 S1 MATH1081, 2015 S1 MATH1141, 2015 S1 PSYC1001, 2015 S2 COMP1927, 2015 S2 COMP2041, 2015 S2 GENC3004, 2015 S2 MATH1241, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 COMP3411, 2016 S1 COMP3821, 2016 S2 COMP3331, 2016 S2 COMP3421, 2016 S2 COMP3511, 2016 S2 COMP4418, 2017 S1 ARTS1630, 2017 S1 COMP6441, 2017 S1 COMP9417, 2017 S1 FOOD1120, 2017 S2 ARTS1631, 2017 S2 COMP4920, 2017 S2 COMP9444, 2017 S2 PHYS1160)
email: z5192244@unsw.edu.au
home_latitude: -33.9901
full_name: Hana Urushima
home_longitude: 151.0840
zid: z5192244
home_suburb: Oatley
program: Computer Science
password: please
