email: z5193592@unsw.edu.au
home_suburb: Englorie Park
courses: (2016 S1 COMP9020, 2016 S1 COMP9021, 2016 S1 COMP9311, 2016 S1 COMP9414, 2016 S2 COMP4418, 2016 S2 COMP9024, 2016 S2 COMP9331, 2016 S2 GSOE9820, 2017 S1 COMP9318, 2017 S1 COMP9334, 2017 S1 COMP9337, 2017 S1 COMP9417, 2017 S2 COMP9041, 2017 S2 COMP9161, 2017 S2 COMP9321, 2017 S2 COMP9336)
program: Information Technology
friends: (z5195401, z5191491, z5191533, z5199953, z5198821, z5198762, z5197616, z5196465, z5190618, z5194685)
zid: z5193592
birthday: 1998-04-04
home_longitude: 150.7871
home_latitude: -34.0749
password: 696969
full_name: Galen Rowell
