courses: (2016 S1 COMP1917, 2016 S1 ENGG1000, 2016 S1 MATH1141, 2016 S1 PHYS1121, 2016 S2 COMP1927, 2016 S2 MATH1081, 2016 S2 MATH1231, 2016 S2 SENG1031, 2017 S1 COMP2111, 2017 S1 COMP2911, 2017 S1 PHYS1160, 2017 S1 SENG2011, 2017 S2 BIOM9420, 2017 S2 COMP2041, 2017 S2 COMP2121, 2017 S2 SENG2021)
friends: (z5199376, z5197676, z5199220, z5197967)
password: hello
program: Eng (Hons) / MBiomedE
home_longitude: 151.2141
birthday: 1998-11-29
zid: z5195569
email: z5195569@unsw.edu.au
home_suburb: North Sydney
home_latitude: -33.8358
full_name: Ludivine Sagnier
