home_latitude: -33.7029
friends: (z5192905, z5194542, z5195501, z5194447, z5197256)
home_suburb: Warriewood
courses: (2015 S1 ACCT1501, 2015 S1 COMP1917, 2015 S1 ECON1101, 2015 S1 MATH1131, 2015 S2 COMP1927, 2015 S2 ECON1102, 2015 S2 MATH1081, 2015 S2 MATH1231, 2016 S1 ACCT1501, 2016 S1 COMP1917, 2016 S1 COMP1927, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 ECON1101, 2016 S1 MATH1081, 2016 S1 MATH1131, 2016 S1 MATH1231, 2016 S1 MATH2111, 2016 S1 MATH2501, 2016 S2 COMP2041, 2016 S2 MATH2221, 2016 S2 MATH2621, 2016 S2 PHYS1111, 2017 S1 COMP3231, 2017 S1 COMP3331, 2017 S1 MATH2901, 2017 S1 MATH3161, 2017 S2 COMP4336, 2017 S2 MATH2871, 2017 S2 MATH3411)
password: bailey
home_longitude: 151.3071
zid: z5190337
birthday: 1997-02-28
full_name: Vanessa Redgrave
program: Science/Computer Science
email: z5190337@unsw.edu.au
