full_name: Elizabeth Regan
email: z5190767@unsw.edu.au
friends: (z5195151, z5193191, z5196265, z5191355, z5192183)
home_longitude: 151.2088
birthday: 1996-01-16
password: girls
home_suburb: Eastlakes
home_latitude: -33.9258
program: Software Engineering/Arts
courses: (2008 S1 COMP1917, 2008 S1 INFS1603, 2008 S1 JAPN1000, 2008 S1 MATH1131, 2008 S2 COMP1927, 2008 S2 SENG1031, 2009 S1 COMP2111, 2009 S1 INFS2603, 2009 S1 MATH1081, 2009 S1 MATH1131, 2009 S1 SENG2010, 2009 S2 COMP2121, 2009 S2 COMP2911, 2009 S2 SENG2020, 2010 S1 COMP3141, 2010 S1 COMP3331, 2010 S1 SENG3010, 2010 S2 COMP3711, 2010 S2 COMP4001, 2010 S2 SENG3020, 2011 S1 COMP3131, 2011 S1 COMP3311, 2011 S1 SENG4921, 2011 S2 COMP3171, 2011 S2 COMP3601, 2011 S2 MATH1011, 2012 S1 COMP3411, 2012 S1 MATH1131, 2013 S1 COMP3441, 2013 S1 MATH1131, 2014 S1 COMP3231, 2014 S2 MATH1231, 2015 S1 COMP9321, 2015 S2 MATH1231, 2016 S1 GENL1063, 2016 S2 MSCI0501, 2017 S1 COMP3411, 2017 S2 MATH2859)
zid: z5190767
