email: z5194032@unsw.edu.au
birthday: 1995-06-13
password: fish
program: Engineering (Honours)
full_name: Diego Colorado
courses: (2015 S1 COMP1917, 2015 S1 ENGG1000, 2015 S1 MATH1081, 2015 S1 MATH1131, 2015 S2 COMP1917, 2015 S2 MATH1231, 2015 S2 PHYS1160, 2015 S2 SENG1031, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 GENM0703, 2016 S1 MATH1081, 2016 S2 COMP2041, 2016 S2 COMP3421, 2016 S2 MATH2400, 2016 S2 MATH2859, 2016 S2 SENG2021, 2016 X1 COMP1927, 2017 S1 COMP2111, 2017 S1 COMP3311, 2017 S1 SENG2011, 2017 S1 SENG3011, 2017 S2 COMP3331, 2017 S2 COMP3511, 2017 S2 MATH3411)
home_longitude: 151.0578
zid: z5194032
home_suburb: Loftus
home_latitude: -34.0540
friends: (z5194834, z5195785)
