home_longitude: 151.0171
zid: z5193006
email: z5193006@unsw.edu.au
courses: (2015 S1 CHEM1031, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1811, 2015 S2 MATH1131, 2015 S2 MATS1192, 2016 S1 MATS2001, 2016 S1 MATS2003, 2016 S1 MATS2008, 2016 S2 CEIC1000, 2016 S2 MATH1231, 2016 S2 PHYS1121, 2016 X1 MATH1231, 2017 S1 ENGG1811, 2017 S1 GENL1021, 2017 S1 GENL1062, 2017 S1 MATS2003, 2017 S2 ENGG1811, 2017 S2 MATH1231, 2017 S2 MATS2007)
program: Mat Sci and Eng
birthday: 1996-12-27
home_suburb: Regents Park
password: jeremy
friends: (z5197040, z5192081, z5196170, z5195785, z5192941)
full_name: Antonio Banderas
home_latitude: -33.8777
