zid: z5191526
birthday: 1994-09-16
home_longitude: 151.2256
program: Eng (Hons) / MBiomedE
email: z5191526@unsw.edu.au
password: gunner
friends: (z5199347, z5198436, z5191734)
courses: (2015 S1 CHEM1011, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 BIOM1010, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2015 S2 MMAN1300, 2016 S1 MATH2019, 2016 S1 MMAN2130, 2016 S1 MMAN2400, 2016 S1 MMAN2700, 2016 S2 BIOM9420, 2016 S2 ELEC1111, 2016 S2 MMAN2300, 2016 S2 MMAN2600, 2017 S1 ANAT2511, 2017 S1 MATH2089, 2017 S1 MMAN3200, 2017 S1 PHSL2121, 2017 S2 BIOM9561, 2017 S2 MECH3610, 2017 S2 MMAN2100, 2017 S2 MMAN3000)
full_name: Franz Beckenbauer
home_latitude: -33.8772
