email: z5192807@unsw.edu.au
courses: (2017 S2 CVEN1300, 2017 S2 CVEN2002, 2017 S2 CVEN2101, 2017 S2 CVEN2301, 2017 S2 CVEN2303, 2017 S2 CVEN3031, 2017 S2 CVEN3101, 2017 S2 CVEN3202, 2017 S2 CVEN3303, 2017 S2 CVEN3304, 2017 S2 ENGG0011, 2017 S2 ENGG1000, 2017 S2 ENGG1811, 2017 S2 MATH1131, 2017 S2 MATH1231, 2017 S2 MATH2019, 2017 S2 PHYS1121, 2017 S2 REGS0605)
program: Engineering (Honours)
birthday: 1995-12-26
friends: (z5197208, z5194926, z5199376, z5193744, z5195108, z5197855, z5190126)
home_suburb: Balmain
password: peanut
full_name: Celine Dion
home_latitude: -33.8568
home_longitude: 151.1695
zid: z5192807
