friends: (z5199294, z5199410, z5191716, z5195456, z5193959, z5190454, z5195843)
password: 4128
program: Actuarial Studies
home_longitude: 151.2346
full_name: Calista Flockhart
email: z5195758@unsw.edu.au
birthday: 1995-01-31
home_latitude: -33.8789
courses: (2015 S2 ACCT1501, 2015 S2 ECON1101, 2015 S2 FINS1613, 2015 S2 MGMT1001, 2016 S1 ACCT1511, 2016 S1 ECON1102, 2016 S1 FINS1612, 2016 S1 MATH1151, 2016 S2 ACTL1101, 2016 S2 FINS2624, 2016 S2 FINS3625, 2016 S2 MATH1251, 2017 S1 ACTL2111, 2017 S1 ACTL2131, 2017 S1 FINS3616, 2017 S1 FINS3635, 2017 S2 ACTL2102, 2017 S2 ACTL3142, 2017 S2 COMP1511, 2017 S2 FINS3630)
home_suburb: Edgecliff
zid: z5195758
