zid: z5193859
full_name: Faye Alibocus
password: maggie
home_suburb: Mascot
friends: (z5198496, z5199544, z5198374, z5193413, z5198268, z5197099)
birthday: 1997-02-03
home_longitude: 151.1958
program: Computer Science
email: z5193859@unsw.edu.au
home_latitude: -33.9226
courses: (2013 S1 COMP1917, 2013 S1 ENGG1000, 2013 S1 MATH1081, 2013 S1 MATH1131, 2013 S2 COMP1917, 2013 S2 MATH1081, 2013 S2 MATH1131, 2014 S1 COMP1927, 2014 S1 PHYS1110, 2014 S1 PHYS1160, 2014 S1 PSYC1001, 2014 S2 COMP2041, 2014 S2 GENM0703, 2014 S2 GENS5013, 2014 S2 MATH1231, 2015 S1 COMP2121, 2015 S1 COMP2911, 2015 S1 GENS4015, 2015 S1 GENS5003, 2015 S2 COMP3331, 2015 S2 COMP3511, 2015 S2 COMP4920, 2016 S1 COMP2911, 2016 S1 COMP3141, 2016 S1 COMP3441, 2016 S2 COMP3421, 2016 S2 COMP4920, 2016 S2 MINE1010, 2017 S1 COMP3231, 2017 S1 COMP3411, 2017 S2 COMP3421, 2017 X1 SCIF1004)
