email: z5193419@unsw.edu.au
courses: (2016 S1 MATH1131, 2016 S1 MATS1101, 2016 S1 MINE1010, 2016 S1 PHYS1121, 2016 S2 CVEN1300, 2016 S2 ENGG1000, 2016 S2 ENGG1811, 2016 S2 MATH1231, 2017 S1 CVEN2301, 2017 S1 CVEN2401, 2017 S1 CVEN2501, 2017 S1 CVEN3101, 2017 S2 CVEN2101, 2017 S2 CVEN2303, 2017 S2 ENGG1811, 2017 S2 MATH1231)
birthday: 1999-05-15
friends: (z5195371, z5191966, z5199243, z5191224, z5193483, z5195382, z5191824, z5197774, z5193089, z5192136, z5198041)
program: Engineering (Honours)
zid: z5193419
home_latitude: -33.9483
full_name: Paul Byrd
password: marlboro
home_suburb: Botany
home_longitude: 151.1922
