home_latitude: -33.8319
friends: (z5192613, z5191310, z5198757, z5191520)
courses: (2013 S1 ACTL1101, 2013 S1 ECON1101, 2013 S1 FINS1613, 2013 S1 MATH1151, 2013 S2 ACCT1501, 2013 S2 MATH1251, 2014 S1 ECON1102, 2014 S1 ECON2112, 2014 S1 MATH1081, 2014 S1 MATH2901, 2014 S2 ECON2102, 2014 S2 MATH2621, 2015 S1 ECON3107, 2015 S1 MATH2111, 2015 S1 MATH2601, 2015 S2 ECON2101, 2015 S2 ECON2206, 2015 S2 ECON7206, 2015 S2 ECON7306, 2015 S2 EXCH8004, 2016 S1 ECON3121, 2016 S1 ECON3208, 2016 S1 MATH3711, 2016 S2 ECON3123, 2016 S2 MATH2221, 2016 S2 MATH2701, 2016 S2 MATH3411, 2017 S1 COMP3121, 2017 S1 ECON4100, 2017 S1 MATH3611, 2017 S2 MATH3701, 2017 S2 MATH5645, 2017 S2 MATH5825)
email: z5192834@unsw.edu.au
birthday: 1994-05-03
home_longitude: 151.1677
full_name: Lana Clarkson
password: travis
zid: z5192834
program: Economics/Advanced Maths(Hons)
home_suburb: Riverview
