full_name: Carla Gay Balingit
program: Information Technology
email: z5195021@unsw.edu.au
password: tucker
home_suburb: Daceyville
home_latitude: -33.9266
zid: z5195021
birthday: 1999-03-07
home_longitude: 151.2319
courses: (2016 S1 COMP9021, 2016 S1 COMP9311, 2016 S1 COMP9414, 2016 S1 GSOE9820, 2016 S2 COMP4418, 2016 S2 COMP9024, 2016 S2 COMP9032, 2016 S2 COMP9331, 2017 S1 COMP9101, 2017 S1 COMP9318, 2017 S1 COMP9319, 2017 S1 COMP9417, 2017 S2 COMP9313, 2017 S2 COMP9321, 2017 S2 COMP9336, 2017 S2 COMP9444)
friends: (z5194548, z5194023, z5195602, z5197016, z5192178, z5198907, z5199623, z5191566, z5191483)
