courses: (2016 S2 BIOS1101, 2016 S2 COMP1917, 2016 S2 MATH1081, 2016 S2 MATH1131, 2017 S1 CHEM1011, 2017 S1 COMP2121, 2017 S1 COMP2911, 2017 S1 PSYC1001, 2017 S2 COMP2041, 2017 S2 COMP9444, 2017 S2 COMP9517, 2017 S2 PSYC1011, 2017 X1 COMP1927, 2017 X1 MATH1231)
program: Science/Computer Science
password: mickey
home_longitude: 151.2449
birthday: 1999-01-07
zid: z5195265
full_name: Aidan Quinn
home_suburb: Queens Park
home_latitude: -33.9102
friends: (z5191966, z5198917, z5190129, z5191758, z5194069, z5194476, z5195882)
email: z5195265@unsw.edu.au
