zid: z5191520
home_suburb: Sydenham
home_longitude: 151.1614
email: z5191520@unsw.edu.au
password: abgrtyu
home_latitude: -33.9183
full_name: Juan Pablo Montoya
friends: (z5191491, z5198496, z5197797, z5190622, z5198762, z5199509, z5197864)
courses: (2016 S1 COMP1917, 2016 S1 ENGG1000, 2016 S1 MATH1081, 2016 S1 MATH1131, 2016 S1 PHYS1121, 2016 S1 REGS0605, 2016 S2 ELEC1111, 2016 S2 MATH1231, 2016 S2 MTRN2500, 2016 S2 PHYS1121, 2017 S1 COMP2121, 2017 S1 ELEC1111, 2017 S1 MATH2019, 2017 S1 MMAN1300, 2017 S2 ELEC1111, 2017 S2 MMAN2100, 2017 S2 MMAN2300, 2017 S2 MTRN3500)
birthday: 1997-01-29
program: Engineering (Honours)
