friends: (z5191091, z5195484, z5190688)
password: green
program: Engineering (Honours)
birthday: 1997-06-18
home_suburb: Burwood Heights
full_name: Andrea Bocelli
home_latitude: -33.8851
zid: z5190443
email: z5190443@unsw.edu.au
home_longitude: 151.0951
courses: (2015 S1 COMP1911, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CHEM1011, 2015 S2 COMP1921, 2015 S2 MATH1231, 2015 S2 MMAN1300, 2016 S1 ELEC1111, 2016 S1 MATH2019, 2016 S1 MMAN2130, 2016 S1 MMAN2400, 2016 S2 BIOM9420, 2016 S2 MATH2089, 2016 S2 MMAN2300, 2016 S2 MTRN2500, 2017 S1 ANAT2511, 2017 S1 ELEC1111, 2017 S1 MMAN3200, 2017 S1 PHSL2121, 2017 S1 PHYS1160, 2017 S2 BIOM9432, 2017 S2 MMAN2100, 2017 S2 MMAN3000, 2017 S2 MTRN3020)
