home_latitude: -33.8881
home_suburb: Bondi Beach
friends: (z5197104, z5199410, z5196034)
zid: z5194910
email: z5194910@unsw.edu.au
password: snoopy
birthday: 1996-07-17
home_longitude: 151.2741
program: Engineering Science
courses: (2016 S2 ELEC4613, 2016 S2 ELEC4632, 2016 S2 ELEC9712, 2016 S2 GSOE8506, 2016 S2 GSOE9810, 2017 S1 ELEC4612, 2017 S1 ELEC4614, 2017 S1 ELEC9713, 2017 S1 GSOE9010, 2017 S2 ELEC4617, 2017 S2 ELEC9711, 2017 S2 GSOE9210, 2017 S2 SOLA9004, 2017 X1 ELEC9716)
full_name: Ashlea Talbot
