zid: z5195456
home_suburb: Roselands
friends: (z5198491, z5194081, z5192443, z5195758, z5198169, z5190375, z5198575, z5194567, z5192930)
password: marine
full_name: Conchita Martinez
email: z5195456@unsw.edu.au
courses: (2016 S1 ENGG1000, 2016 S1 ENGG1811, 2016 S1 MATH1131, 2016 S1 PHYS1131, 2016 S2 ENGG1811, 2016 S2 MATH1231, 2016 S2 MATS1192, 2016 S2 PHYS1131, 2017 S1 COMP1511, 2017 S1 ECON1101, 2017 S1 MMAN2400, 2017 S2 ELEC1111, 2017 S2 MATH1231, 2017 S2 PHYS1131, 2017 X1 CVEN1300, 2017 X1 MATH1231)
home_longitude: 151.0780
program: Engineering (Hons) / Science
home_latitude: -33.9266
birthday: 1997-11-07
