zid: z5190012
courses: (2016 S1 COMP9020, 2016 S1 COMP9021, 2016 S1 COMP9311, 2016 S1 COMP9414, 2016 S2 COMP9024, 2016 S2 COMP9041, 2016 S2 COMP9331, 2016 S2 GSOE9210, 2017 S1 COMP9020, 2017 S1 COMP9318, 2017 S1 COMP9334, 2017 S1 COMP9417, 2017 S2 COMP9020, 2017 S2 COMP9313, 2017 S2 GMAT9600, 2017 S2 GSOE9210)
birthday: 1997-11-01
friends: (z5191491, z5190301, z5199941, z5190925, z5194151, z5198518, z5190622, z5191795, z5191637, z5195078, z5195195, z5199604)
full_name: Talisa Soto
home_latitude: -33.8531
home_longitude: 151.1788
home_suburb: Rozelle
program: Information Technology
email: z5190012@unsw.edu.au
password: amanda
