program: Engineering Science
birthday: 1996-05-05
home_latitude: -33.9306
home_longitude: 151.1442
password: dragon
full_name: Bob Newhart
email: z5193158@unsw.edu.au
home_suburb: Bardwell Valley
friends: (z5199023, z5193783, z5198149, z5191758, z5198410, z5199292, z5195382, z5196864, z5195859, z5196034, z5191483)
courses: (2016 S2 ELEC4617, 2016 S2 ELEC4632, 2016 S2 ELEC9711, 2016 S2 GSOE8112, 2016 S2 GSOE8312, 2016 S2 GSOE9820, 2017 S1 ELEC4612, 2017 S1 ELEC4614, 2017 S1 ELEC9713, 2017 S1 GSOE9010, 2017 S2 ELEC4613, 2017 S2 ELEC9712, 2017 S2 GSOE9210, 2017 S2 GSOE9830)
zid: z5193158
