home_latitude: -33.9704
birthday: 1998-02-28
program: Science
full_name: Susie Castillo
friends: (z5197755, z5193492, z5195484, z5197302)
home_longitude: 151.2374
email: z5191435@unsw.edu.au
courses: (2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 COMP1927, 2014 S2 MATH1081, 2014 S2 MATH1131, 2014 S2 PHYS1160, 2015 S1 COMP1927, 2015 S1 GENC3004, 2015 S1 INFS1603, 2015 S2 COMP2041, 2015 S2 COMP2121, 2015 S2 MATH1231, 2016 S1 COMP2911, 2016 S1 COMP3231, 2016 S1 MATH1081, 2016 S2 COMP3331, 2016 S2 ECON1101, 2016 S2 MATH1231, 2017 S1 COMP2911, 2017 S1 COMP3121, 2017 S1 COMP3311, 2017 S1 COMP3411, 2017 S2 COMP3421, 2017 S2 COMP4920, 2017 S2 COMP6771, 2017 S2 MATH1231)
home_suburb: Malabar
zid: z5191435
password: spanky
