birthday: 1997-03-07
zid: z5193868
home_latitude: -33.9687
home_suburb: South Hurstville
program: Computer Science
friends: (z5199573, z5192245, z5191841, z5191024, z5199544, z5191765, z5191538, z5193742, z5196465, z5193182, z5190618, z5194834, z5197218)
courses: (2016 S1 COMP1917, 2016 S1 ECON1101, 2016 S1 MATH1081, 2016 S1 MATH1131, 2016 S2 COMP1917, 2016 S2 MATH1231, 2016 S2 MGMT1101, 2016 S2 PHYS1160, 2017 S1 COMP1927, 2017 S1 ENGG1000, 2017 S1 MATH1081, 2017 S2 COMP1521, 2017 S2 COMP1531, 2017 S2 COMP2041)
home_longitude: 151.1015
password: scooter
full_name: Christopher Whittle
email: z5193868@unsw.edu.au
