friends: (z5193756, z5194582, z5199781, z5192222)
home_longitude: 151.2054
birthday: 1998-06-08
home_suburb: Eastlakes
program: Mechanical & Manufacturing Eng
password: yankees
zid: z5193539
full_name: Ana Claudia Talancon
email: z5193539@unsw.edu.au
courses: (2015 S1 AERO3410, 2015 S1 AERO3660, 2015 S1 ELEC1111, 2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 MATH1231, 2015 S1 MATH2019, 2015 S1 MATH2089, 2015 S1 MATS1101, 2015 S1 MMAN1130, 2015 S1 MMAN1300, 2015 S1 MMAN2100, 2015 S1 MMAN2400, 2015 S1 MMAN2600, 2015 S1 MMAN2700, 2015 S1 MMAN3200, 2015 S1 PHYS1121, 2015 S1 REGS0603, 2015 S2 AERO3110, 2015 S2 AERO3630, 2015 S2 MMAN3000, 2015 S2 PHYS1160, 2016 S1 AERO4110, 2016 S1 AERO4620, 2016 S1 MECH4620, 2016 S1 MMAN4010, 2016 S2 AERO4120, 2016 S2 GENS5003, 2016 S2 MMAN4020, 2016 S2 MMAN4400, 2017 S2 BIOM1010, 2017 S2 MMAN2300)
home_latitude: -33.9300
