home_suburb: Melrose Park
birthday: 1993-12-06
email: z5194356@unsw.edu.au
courses: (2016 S2 COMP1917, 2016 S2 COMP1927, 2016 S2 COMP2041, 2016 S2 COMP2121, 2016 S2 COMP3511, 2016 S2 COMP8005, 2016 S2 GENZ3500, 2016 S2 MATH1131, 2017 S1 COMP2911, 2017 S1 COMP3121, 2017 S1 COMP3411, 2017 S1 MATH1081, 2017 S1 MATH1231, 2017 S2 COMP2041, 2017 S2 COMP3421, 2017 S2 COMP6771)
full_name: Alexis Bledel
program: Computer Science
home_latitude: -33.8104
home_longitude: 151.0678
friends: (z5199573, z5197286, z5196453, z5191107)
zid: z5194356
password: joshua
