email: z5194860@unsw.edu.au
friends: (z5192932, z5193419, z5197302, z5190621, z5199661, z5191538, z5199509, z5199604, z5192136)
program: Eng (Hons) / MBiomedE
password: 6969
home_longitude: 150.8078
courses: (2016 S1 CHEM1011, 2016 S1 ENGG1000, 2016 S1 MATH1131, 2016 S1 PHYS1121, 2016 S2 CEIC1000, 2016 S2 CHEM1021, 2016 S2 ENGG1811, 2016 S2 MATH1231, 2017 S1 CEIC2000, 2017 S1 CEIC2001, 2017 S1 CEIC2004, 2017 S1 MATH2019, 2017 S2 BIOM9420, 2017 S2 CEIC2002, 2017 S2 CEIC2005, 2017 S2 MATH2089)
zid: z5194860
home_suburb: Lethbridge Park
full_name: Natasha Lyonne
birthday: 1996-11-25
home_latitude: -33.7366
