birthday: 1999-03-03
home_longitude: 151.0893
password: carlos
program: Engineering (Honours)
email: z5190856@unsw.edu.au
courses: (2017 S1 CVEN1300, 2017 S1 CVEN2101, 2017 S1 CVEN2301, 2017 S1 CVEN2303, 2017 S1 CVEN2401, 2017 S1 CVEN3101, 2017 S1 CVEN3303, 2017 S1 CVEN3304, 2017 S1 ENGG0011, 2017 S1 ENGG1000, 2017 S1 ENGG1811, 2017 S1 MATH1131, 2017 S1 MATH1231, 2017 S1 MATH2019, 2017 S1 PHYS1121, 2017 S1 REGS0605, 2017 S2 CVEN2002, 2017 S2 CVEN3031, 2017 S2 CVEN3202, 2017 S2 CVEN4309, 2017 S2 CVEN9405)
home_suburb: Homebush
friends: (z5199347, z5197208, z5195309, z5199623, z5191734, z5198041, z5198757, z5190520, z5192430, z5191289, z5198093, z5196020)
home_latitude: -33.8576
zid: z5190856
full_name: Ray Romano
