courses: (2016 S2 COMP9021, 2016 S2 COMP9311, 2016 S2 GSOE9210, 2016 S2 GSOE9820, 2017 S1 COMP9020, 2017 S1 COMP9024, 2017 S1 COMP9334, 2017 S1 COMP9414, 2017 S2 COMP4418, 2017 S2 COMP9313, 2017 S2 COMP9444, 2017 S2 GMAT9600)
friends: (z5190009, z5196834, z5197771, z5199866, z5192613, z5198569, z5195337, z5194476, z5192081, z5190938, z5197499, z5195765, z5190774)
home_latitude: -33.8607
home_longitude: 151.2765
zid: z5192325
full_name: Demi Moore
program: Information Technology
birthday: 1994-09-13
password: sydney
email: z5192325@unsw.edu.au
home_suburb: Rose Bay
