program: Exercise Physiology
home_suburb: University Of New South Wales
email: z5192932@unsw.edu.au
birthday: 1997-09-14
home_latitude: -33.9222
courses: (2016 S1 BABS1201, 2016 S1 CHEM1831, 2016 S1 HESC1501, 2016 S1 PSYC1001, 2016 S2 ANAT2111, 2016 S2 HESC1511, 2016 S2 MATH1041, 2016 S2 PSYC1011, 2017 S1 ANAT2451, 2017 S1 BIOC2181, 2017 S1 BIOM2451, 2017 S1 PHSL2501, 2017 S2 HESC2452, 2017 S2 HESC2501, 2017 S2 PATH2202, 2017 S2 PHSL2502)
password: gordon
full_name: Laura Ziskin
home_longitude: 151.2363
zid: z5192932
friends: (z5199036, z5192509, z5191024, z5197676, z5190516, z5196393, z5199230, z5195456, z5193078, z5197499, z5193801, z5195108, z5194860, z5199193)
