full_name: Joshua Gracin
friends: (z5193158, z5194032, z5199730, z5191491, z5190189, z5195382, z5191734, z5191310, z5190674)
birthday: 1999-02-10
program: Engineering/Commerce
zid: z5193783
home_suburb: West Pennant Hills
email: z5193783@unsw.edu.au
home_latitude: -33.7557
password: russia
home_longitude: 151.0437
courses: (2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 COMP1927, 2014 S2 MATH1081, 2014 S2 MATH1231, 2014 S2 SENG1031, 2015 S1 ACCT1501, 2015 S1 ECON1101, 2015 S1 FINS1613, 2015 S1 MGMT1001, 2015 S2 INFS1602, 2015 S2 MARK1012, 2015 S2 MATH2859, 2015 S2 TABL1710, 2016 S1 COMP2111, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 SENG2011, 2016 S2 COMP2041, 2016 S2 MARK2052, 2016 S2 MATH2400, 2016 S2 SENG2021, 2017 S1 COMP3141, 2017 S1 COMP3311, 2017 S1 COMP3411, 2017 S1 COMP3821, 2017 S2 COMP3331, 2017 S2 COMP6771, 2017 S2 COMP9321, 2017 S2 MARK2053)
