password: steven
home_longitude: 151.2860
birthday: 1996-04-12
courses: (2016 S1 COMP9020, 2016 S1 COMP9021, 2016 S1 COMP9311, 2016 S1 COMP9414, 2016 S2 COMP9024, 2016 S2 COMP9041, 2016 S2 GSOE9210, 2017 S1 COMP9101, 2017 S1 COMP9318, 2017 S1 COMP9319, 2017 S1 COMP9417, 2017 S2 COMP4121, 2017 S2 COMP6714, 2017 S2 COMP6771, 2017 S2 COMP9161, 2017 S2 GSOE9820)
zid: z5193782
email: z5193782@unsw.edu.au
full_name: Mary Lou Retton
home_suburb: Ben Buckler
program: Information Technology
home_latitude: -33.8868
friends: (z5194082, z5190492, z5194755, z5190516, z5193978, z5194069, z5195777, z5192698)
