program: Mechanical & Manufacturing Eng
home_latitude: -33.8611
friends: (z5195309, z5197336, z5196672, z5198551, z5198186, z5194211, z5191758, z5197740)
password: dragon
full_name: Laura Bozzo
home_suburb: Woolloomooloo
birthday: 1995-12-14
email: z5194354@unsw.edu.au
zid: z5194354
home_longitude: 151.2269
courses: (2013 S1 CHEM1011, 2013 S1 ENGG1000, 2013 S1 MATH1131, 2013 S1 PHYS1121, 2013 S2 ELEC1111, 2013 S2 MATH1231, 2013 S2 MMAN1300, 2013 S2 PHYS1211, 2014 S1 MMAN1130, 2014 S1 MMAN2400, 2014 S1 MMAN2700, 2014 S1 SART1502, 2014 S2 MATH2019, 2014 S2 MATH2089, 2014 S2 MMAN2100, 2014 S2 MMAN2300, 2015 S1 COMP1917, 2015 S1 COMP2121, 2015 S1 ELEC2141, 2015 S1 MMAN3200, 2016 S2 COMP6771, 2016 S2 MMAN3000, 2016 S2 MTRN2500, 2016 S2 MTRN3020, 2017 S1 MANF4611, 2017 S1 MMAN4010, 2017 S1 MTRN4010, 2017 S1 MTRN4110, 2017 S2 COMP3331, 2017 S2 MMAN4020, 2017 S2 MTRN3500, 2017 S2 MTRN4230)
