zid: z5195313
birthday: 1994-02-11
friends: (z5196144, z5197256, z5199351, z5193742, z5199623, z5195882)
home_suburb: Merrylands
program: Engineering (Honours)
home_longitude: 150.9969
password: flyers
email: z5195313@unsw.edu.au
courses: (2016 S1 ENGG1000, 2016 S1 MATH1131, 2016 S1 PHYS1121, 2016 S1 PSYC1001, 2016 S2 COMP1917, 2016 S2 ELEC1111, 2016 S2 MATH1131, 2016 S2 PHYS1121, 2017 S1 CVEN2301, 2017 S1 CVEN2401, 2017 S1 ENGG1811, 2017 S1 PHYS1121, 2017 S2 CVEN2101, 2017 S2 CVEN3031, 2017 S2 MATH1231, 2017 S2 PHYS1121, 2017 X1 CVEN1300, 2017 X1 MATH1231)
home_latitude: -33.8446
full_name: George W Bush
