email: z5190867@unsw.edu.au
program: Engineering (Hons)/Commerce
home_latitude: -34.0185
friends: (z5192534, z5197755, z5198295, z5195401, z5193921, z5195151, z5197218, z5195955, z5197302, z5198661, z5190618, z5195751, z5190621, z5199025)
zid: z5190867
password: danielle
home_longitude: 151.0459
courses: (2016 S1 COMP1911, 2016 S1 ECON1101, 2016 S1 MATH1131, 2016 S1 PHYS1131, 2016 S2 ACCT1501, 2016 S2 ELEC1111, 2016 S2 MATH1231, 2016 S2 PHYS1231, 2017 S1 ELEC2134, 2017 S1 ELEC2141, 2017 S1 ENGG1000, 2017 S1 MATH2069, 2017 S2 COMP1521, 2017 S2 ELEC2133, 2017 S2 INFS1602, 2017 S2 MATH2099)
home_suburb: Bonnet Bay
birthday: 1996-03-17
full_name: Jean-Rene Fourtou
