password: newyork
zid: z5191107
home_longitude: 151.2289
full_name: Miguel Hakim
birthday: 1997-06-28
program: Computer Engineering
home_suburb: University Of New South Wales
friends: (z5191824, z5194082, z5199623, z5194356)
email: z5191107@unsw.edu.au
home_latitude: -33.9255
courses: (2013 S1 COMP1917, 2013 S1 ENGG1000, 2013 S1 MATH1131, 2013 S1 PHYS1121, 2013 S2 BINF1001, 2013 S2 CHEM1011, 2013 S2 COMP1927, 2013 S2 MATH1231, 2014 S1 COMP2121, 2014 S1 COMP2911, 2014 S1 FINS1613, 2014 S1 MATH2069, 2014 S2 COMP3222, 2014 S2 ELEC1111, 2014 S2 MATH2099, 2014 S2 PHYS1221, 2015 S1 COMP3121, 2015 S1 COMP3211, 2015 S1 COMP3231, 2015 S1 COMP3311, 2015 S2 COMP3331, 2015 S2 COMP3601, 2015 S2 COMP9321, 2016 S1 COMP9322, 2016 S1 ELEC2134, 2016 S2 COMP4336, 2016 S2 COMP4920, 2016 S2 COMP9323, 2017 S1 COMP4601, 2017 S1 ELEC2134, 2017 S1 MATH2069, 2017 S2 COMP4930, 2017 S2 ELEC2133)
