zid: z5191795
friends: (z5199036, z5194753, z5190012, z5191483, z5196282, z5195382, z5197249, z5197798, z5198762, z5197855, z5192136, z5197218)
home_longitude: 150.9261
home_latitude: -33.8114
program: Information Technology
password: giants
birthday: 1997-01-11
home_suburb: Pemulwuy
courses: (2016 S1 COMP9020, 2016 S1 COMP9021, 2016 S1 COMP9311, 2016 S1 GSOE9820, 2016 S2 COMP9024, 2016 S2 COMP9041, 2016 S2 COMP9331, 2016 S2 GMAT9600, 2017 S1 COMP9101, 2017 S1 COMP9318, 2017 S1 COMP9334, 2017 S1 GEOS9016, 2017 S2 COMP9336, 2017 S2 COMP9444, 2017 S2 COMP9511, 2017 S2 GSOE9220)
full_name: Mathias Reichhold
email: z5191795@unsw.edu.au
