courses: (2016 S2 ENGG1000, 2016 S2 ENGG1811, 2016 S2 MATH1131, 2016 S2 PHYS1121, 2017 S1 MATH2019, 2017 S1 MMAN2130, 2017 S1 PHYS1121, 2017 S1 PSYC1001, 2017 S2 BIOM1010, 2017 S2 MMAN2100, 2017 S2 MMAN2300, 2017 S2 MMAN2600, 2017 X1 CVEN1300, 2017 X1 MATH1231)
birthday: 1999-05-02
home_suburb: University Of New South Wales
program: Mat Sci and Eng Hons
zid: z5190621
home_latitude: -33.9159
full_name: Romario Farias
home_longitude: 151.2224
password: matthew
email: z5190621@unsw.edu.au
friends: (z5196144, z5198763, z5197623, z5193921, z5190867, z5193191, z5192132, z5198661, z5192698, z5193373, z5194860, z5191710, z5197014)
