home_latitude: -33.9004
courses: (2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1131, 2015 S2 MATH1231, 2015 S2 MMAN1300, 2015 S2 PHYS1231, 2015 S2 PTRL1010, 2016 S1 ACCT1501, 2016 S1 MATH2019, 2016 S1 MGMT1001, 2016 S1 MMAN2130, 2016 S2 ECON1101, 2016 S2 ELEC1111, 2016 S2 MMAN2100, 2016 S2 MMAN2600, 2017 S1 FINS1613, 2017 S1 MATH2089, 2017 S1 MMAN2400, 2017 S1 MMAN2700, 2017 S2 COMP1511, 2017 S2 MECH3110, 2017 S2 MECH3610, 2017 S2 MMAN2300)
birthday: 1998-05-13
password: cowboy
zid: z5190399
home_longitude: 151.2751
full_name: Nicole
home_suburb: Ben Buckler
email: z5190399@unsw.edu.au
friends: (z5194685, z5197461, z5191716, z5192834, z5196034, z5194582, z5191483)
program: Engineering (Hons)/Commerce
