friends: (z5197771, z5198917, z5196170, z5191716, z5197104, z5190375, z5192081, z5199585)
zid: z5191540
program: Engineering (Honours)
home_latitude: -33.8131
full_name: Ward Cuff
home_longitude: 150.9955
password: marine
email: z5191540@unsw.edu.au
birthday: 1996-11-09
courses: (2016 S1 COMP1911, 2016 S1 ENGG1000, 2016 S1 MATH1131, 2016 S1 PHYS1131, 2016 S2 CEIC1000, 2016 S2 CHEM1011, 2016 S2 CVEN1300, 2016 S2 MATH1231, 2017 S1 CVEN2301, 2017 S1 CVEN2401, 2017 S1 ENGG1811, 2017 S1 MATH2019, 2017 S2 CVEN2002, 2017 S2 CVEN2101, 2017 S2 CVEN2303, 2017 S2 CVEN3304)
home_suburb: Westmead
