friends: (z5195826, z5198551, z5194926, z5198821, z5193868, z5193492, z5198051, z5195734)
home_latitude: -34.0146
home_suburb: Kurnell
home_longitude: 151.1971
birthday: 1997-07-28
courses: (2016 S1 COMP9020, 2016 S1 COMP9021, 2016 S1 COMP9414, 2016 S1 GSOE9820, 2016 S2 COMP9024, 2016 S2 COMP9041, 2016 S2 COMP9311, 2016 S2 COMP9331, 2017 S1 COMP9318, 2017 S1 COMP9319, 2017 S1 COMP9321, 2017 S1 COMP9334, 2017 S2 COMP4418, 2017 S2 COMP6714, 2017 S2 COMP9444, 2017 S2 COMP9900)
email: z5192245@unsw.edu.au
password: 1212
zid: z5192245
full_name: Keith Olbermann
program: Information Technology
