birthday: 1998-12-31
home_suburb: Fairfield East
zid: z5192941
courses: (2016 S1 COMP9020, 2016 S1 COMP9021, 2016 S1 COMP9311, 2016 S1 COMP9414, 2016 S2 COMP9024, 2016 S2 COMP9041, 2016 S2 COMP9331, 2016 S2 GSOE9210, 2017 S1 COMP9020, 2017 S1 COMP9318, 2017 S1 COMP9334, 2017 S1 COMP9417, 2017 S2 COMP9020, 2017 S2 COMP9313, 2017 S2 GMAT9600, 2017 S2 GSOE9210)
home_latitude: -33.8627
home_longitude: 150.9725
friends: (z5192731, z5196672, z5193598, z5196113, z5192443, z5197256, z5198410, z5198169, z5199472, z5198579, z5192026, z5193006, z5191219)
email: z5192941@unsw.edu.au
program: Information Technology
full_name: Aparna Pillai
password: girls
