home_longitude: 151.0611
email: z5194081@unsw.edu.au
courses: (2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1131, 2015 S1 PSYC1001, 2015 S2 ENGG1000, 2015 S2 MMAN1300, 2015 S2 MMAN2130, 2015 S2 SOLA1070, 2016 S1 COMP1917, 2016 S1 ECON1101, 2016 S1 MATH1081, 2016 S2 COMP1927, 2016 S2 COMP2041, 2016 S2 COMP2121, 2016 S2 MATH2400, 2016 S2 MATH2859, 2016 X1 MATH1231, 2017 S1 COMP2911, 2017 S1 COMP3331, 2017 S1 COMP3411, 2017 S1 COMP3821, 2017 S2 COMP3421, 2017 S2 COMP4920, 2017 S2 COMP6771, 2017 S2 COMP9321)
home_suburb: Narwee
program: Computer Science
birthday: 1995-05-28
password: ford
zid: z5194081
home_latitude: -33.9527
full_name: Mark Philippoussis
friends: (z5193921, z5198436, z5199866, z5198518, z5192178, z5198569, z5195734, z5191319, z5192308, z5190774, z5193078)
