courses: (2016 S1 ENGG1000, 2016 S1 ENGG1811, 2016 S1 MATH1141, 2016 S1 PHYS1121, 2016 S2 BIOM1010, 2016 S2 ELEC1111, 2016 S2 MATH1231, 2016 S2 MMAN1300, 2017 S1 MATH2019, 2017 S1 MMAN2130, 2017 S1 MMAN2400, 2017 S1 MMAN2700, 2017 S2 COMP1511, 2017 S2 MMAN2100, 2017 S2 MMAN2300, 2017 S2 MMAN2600, 2017 X1 ENGG4913)
home_suburb: Westgate
friends: (z5193182, z5197016, z5198491, z5197376, z5195021)
password: welcome
email: z5195602@unsw.edu.au
program: Engineering (Honours)
zid: z5195602
home_latitude: -33.8752
full_name: Rob Niedermayer
birthday: 1997-11-23
home_longitude: 151.1551
