courses: (2016 S1 ELEC4611, 2016 S1 ELEC4612, 2016 S1 ELEC9713, 2016 S1 ELEC9714, 2016 S1 GSOE8506, 2016 S2 ELEC4613, 2016 S2 ELEC9712, 2016 S2 GSOE9010, 2017 S1 ELEC4631, 2017 S1 GSOE9017, 2017 S1 GSOE9820, 2017 S1 GSOE9830, 2017 S2 ELEC4632, 2017 S2 ELEC9711, 2017 S2 GSOE9210, 2017 X1 ELEC9716)
program: Engineering Science
birthday: 1999-03-19
full_name: Ralph Sampson
password: guitar
home_longitude: 151.2116
home_latitude: -33.8575
zid: z5191219
friends: (z5194606, z5193988, z5191650, z5198762, z5196528, z5192541, z5195882, z5192941)
email: z5191219@unsw.edu.au
home_suburb: The Rocks
