courses: (2013 S1 ENGG1811, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 ENGG1811, 2014 S2 MATH1131, 2014 S2 MATS1192, 2016 S1 CHEM1011, 2016 S1 ENGG1811, 2016 S1 MATH1131, 2016 S2 CHEM1011, 2016 S2 ENGG1811, 2016 S2 MATH1131, 2017 S1 ENGG1811, 2017 S1 MATS2003, 2017 S1 PHYS1121, 2017 S2 CHEM1021, 2017 S2 MATH1231, 2017 S2 PHYS1121, 2017 X1 MATH1231)
password: patrick
friends: (z5190012, z5195151, z5193621, z5192961, z5199682, z5194834)
email: z5190925@unsw.edu.au
zid: z5190925
home_suburb: Annandale
home_latitude: -33.8885
home_longitude: 151.1713
program: Mat Sci and Eng
full_name: Vince Gill
birthday: 1998-01-30
