friends: (z5198887, z5195207, z5192443, z5199833, z5196864)
full_name: Zico
zid: z5191885
birthday: 1999-08-22
email: z5191885@unsw.edu.au
program: Senior Secondary Student Prog
password: slayer
home_longitude: 151.1864
home_latitude: -33.8264
courses: (2012 S1 COMP1917, 2014 S1 COMP1917, 2014 S1 COMP2121, 2014 S1 COMP3821, 2014 S1 MATH1141, 2014 S1 PHYS1131, 2014 S2 COMP1927, 2014 S2 COMP2041, 2014 S2 MATH1081, 2014 S2 MATH1231, 2015 S1 COMP2911, 2015 S1 COMP3311, 2015 S1 COMP3411, 2015 S1 COMP3891, 2015 S2 COMP3441, 2015 S2 COMP4904, 2016 S1 COMP9243, 2016 S1 MATH2111, 2016 S1 MATH2601, 2016 S2 GENL2032, 2016 S2 PHYS1231, 2016 X1 COMP3901, 2017 S1 COMP6443, 2017 S2 COMP6845, 2017 S2 COMP9242)
home_suburb: Greenwich
