password: 123123
home_longitude: 151.1895
friends: (z5193419, z5191710, z5191483)
full_name: Ricardo Monasterio
birthday: 1994-05-18
home_suburb: Pyrmont
courses: (2016 S1 ENGG1000, 2016 S1 ENGG1811, 2016 S1 MATH1131, 2016 S1 PHYS1121, 2016 S2 BIOM1010, 2016 S2 CHEM1011, 2016 S2 MATH1231, 2016 S2 MMAN1300, 2017 S1 MATH2019, 2017 S1 MMAN2130, 2017 S1 MMAN2400, 2017 S1 MMAN2700, 2017 S2 BIOM9420, 2017 S2 ELEC1111, 2017 S2 MMAN2300, 2017 S2 MMAN2600)
program: Engineering (Honours)
home_latitude: -33.8621
zid: z5193483
email: z5193483@unsw.edu.au
