program: Commerce / Computer Science
birthday: 1998-07-29
home_latitude: -33.8539
home_longitude: 151.0852
courses: (2015 S1 COMP1917, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1131, 2015 S2 COMP1927, 2015 S2 COMP2041, 2015 S2 MATH1081, 2015 S2 MATH1231, 2016 S1 ACCT1501, 2016 S1 COMP1917, 2016 S1 COMP1927, 2016 S1 COMP2041, 2016 S1 COMP2911, 2016 S1 ECON1101, 2016 S1 ENGG1000, 2016 S1 MATH1081, 2016 S1 MATH1131, 2016 S1 MATH1231, 2016 S1 MGMT1001, 2016 S1 PHYS1131, 2016 S2 COMP2121, 2016 S2 ECON1102, 2016 S2 FINS1612, 2016 S2 FINS1613, 2017 S1 COMP3121, 2017 S1 COMP3311, 2017 S1 FINS2624, 2017 S1 FINS3630, 2017 S2 EXCH8024, 2017 S2 EXCH8028)
home_suburb: North Strathfield
friends: (z5191540, z5193856, z5199149)
full_name: Jessica Alba
zid: z5190375
password: fishing
email: z5190375@unsw.edu.au
