full_name: Carolyn Dawn Johnson
friends: (z5193158, z5198873, z5195803, z5190622, z5192027, z5191795, z5190337, z5197014)
zid: z5195382
program: Information Technology
email: z5195382@unsw.edu.au
home_longitude: 151.2322
home_suburb: Paddington
password: bailey
courses: (2016 S1 COMP9020, 2016 S1 COMP9021, 2016 S1 COMP9024, 2016 S1 COMP9414, 2016 S1 COMP9441, 2016 S1 GSOE9820, 2016 S2 COMP6714, 2016 S2 COMP9161, 2016 S2 COMP9311, 2016 S2 COMP9447, 2017 S1 COMP6443, 2017 S1 COMP9318, 2017 S1 COMP9319, 2017 S1 COMP9331, 2017 S1 COMP9417, 2017 S2 COMP6771, 2017 S2 COMP9444, 2017 X1 MARK5700)
home_latitude: -33.8888
birthday: 1997-07-06
