friends: (z5199023, z5198470, z5198700, z5195826, z5194606, z5195758, z5195179, z5191650, z5196265, z5195721, z5192924)
email: z5192543@unsw.edu.au
home_latitude: -33.8839
full_name: Wayne Gretzky
courses: (2016 S2 ELEC1111, 2016 S2 ENGG1000, 2016 S2 MATH1131, 2016 S2 PHYS1131, 2017 S1 COMP1911, 2017 S1 ELEC2134, 2017 S1 ELEC2141, 2017 S2 COMP1521, 2017 S2 ELEC2133, 2017 S2 ELEC2142, 2017 S2 MATH2099, 2017 X1 MATH1231)
password: teens
home_suburb: Double Bay
birthday: 1998-05-30
program: Engineering (Honours)
home_longitude: 151.2508
zid: z5192543
