zid: z5194834
program: Computer Science
friends: (z5194032, z5196613, z5199797, z5190925, z5193868, z5198374, z5193457, z5198307)
birthday: 1998-04-24
home_longitude: 151.0383
home_latitude: -33.6451
full_name: Angela Bassett
password: david
courses: (2015 S1 COMP1917, 2015 S1 ENGG1000, 2015 S1 MATH1141, 2015 S1 PSYC1001, 2015 S2 COMP1927, 2015 S2 MATH1081, 2015 S2 MATH1241, 2015 S2 PHYS1121, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 COMP3411, 2016 S1 FINS1613, 2016 S2 COMP2041, 2016 S2 COMP3331, 2016 S2 COMP3421, 2016 S2 MATH3411, 2017 S1 COMP3121, 2017 S1 COMP3231, 2017 S1 COMP6441, 2017 S1 MATH2801, 2017 S2 COMP4418, 2017 S2 COMP4920, 2017 S2 COMP6771, 2017 S2 COMP9444)
home_suburb: Galston
email: z5194834@unsw.edu.au
