home_suburb: University Of New South Wales
birthday: 1996-07-19
home_latitude: -33.9162
email: z5192443@unsw.edu.au
friends: (z5199280, z5193621, z5193989, z5198207, z5195456, z5193978, z5191310, z5197616, z5192941, z5191885, z5195207, z5198260, z5198329)
zid: z5192443
home_longitude: 151.2319
password: green
courses: (2015 S1 ACCT1501, 2015 S1 ECON1101, 2015 S1 LAWS1052, 2015 S1 MGMT1001, 2015 S2 ARTS1062, 2015 S2 ARTS1091, 2015 S2 ARTS2092, 2015 S2 LAWS1052, 2015 S2 LAWS1061, 2015 S2 MDIA1000, 2015 S2 MDIA1002, 2015 S2 MDIA1003, 2016 S1 ARTS1090, 2016 S1 ARTS2093, 2016 S1 LAWS1021, 2016 S1 LAWS1141, 2016 S2 ARTS3093, 2016 S2 LAWS1022, 2016 S2 LAWS1150, 2016 S2 MDIA2005, 2017 S1 ARTS3091, 2017 S1 LAWS1075, 2017 S1 LAWS1230, 2017 S1 MDIA2006, 2017 S2 COMP1511, 2017 S2 LAWS1160, 2017 S2 LAWS2385, 2017 S2 MDIA3005)
full_name: Marisa Tomei
program: Media (PR & Advertising) / Law
