home_latitude: -34.0262
program: Engineering (Honours)
friends: (z5198551, z5193191, z5190981, z5193742, z5193182, z5199509)
home_longitude: 151.0766
birthday: 1997-04-05
zid: z5195219
full_name: Madonna
courses: (2017 S1 COMP1511, 2017 S1 ELEC1111, 2017 S1 ELEC2134, 2017 S1 ELEC2141, 2017 S1 ENGG1000, 2017 S1 MATH1131, 2017 S1 MATH1241, 2017 S1 MATH2069, 2017 S1 PHYS1131, 2017 S1 PHYS1160, 2017 S2 COMP1521, 2017 S2 GENS5013, 2017 S2 MATH2099, 2017 S2 PHYS1231)
email: z5195219@unsw.edu.au
home_suburb: Gymea
password: 6666
