birthday: 1996-10-20
password: turtle
home_latitude: -33.7511
full_name: Marco Archer Cardoso Moreira
email: z5192520@unsw.edu.au
zid: z5192520
home_longitude: 151.1214
courses: (2016 S1 ENGG1000, 2016 S1 ENGG1811, 2016 S1 MATH1131, 2016 S1 PHYS1121, 2016 S2 CHEM1011, 2016 S2 COMP1917, 2016 S2 MATH1081, 2016 S2 MATH1231, 2017 S1 BABS1201, 2017 S1 COMP1927, 2017 S1 MATH2801, 2017 S2 BABS1202, 2017 S2 BINF2010, 2017 S2 CHEM1021, 2017 S2 COMP1531)
friends: (z5199892, z5195214, z5191535, z5198757, z5196465, z5195108, z5196034, z5193539)
home_suburb: West Pymble
program: AdvSci(Hons)/Engineering(Hons)
