home_suburb: Gordon
birthday: 1999-02-16
zid: z5191674
friends: (z5195733, z5191518, z5191657, z5192279, z5194426, z5192308, z5196164, z5194582)
email: z5191674@unsw.edu.au
home_latitude: -33.7638
courses: (2016 S1 COMP1917, 2016 S1 ENGG1000, 2016 S1 MATH1141, 2016 S1 PHYS1131, 2016 S2 COMP1927, 2016 S2 ELEC1111, 2016 S2 MATH1241, 2016 S2 PHYS1231, 2017 S1 COMP2911, 2017 S1 ELEC2134, 2017 S1 ELEC2141, 2017 S1 MATH2069, 2017 S2 COMP2041, 2017 S2 ELEC2133, 2017 S2 ELEC2142, 2017 S2 MATH2099)
password: rachel
full_name: Paul Celluci
program: Engineering(Hons)/Computer Sci
home_longitude: 151.1583
