home_longitude: 151.2233
password: xxxx
friends: (z5195219, z5195602, z5194642, z5193868, z5193742, z5192430, z5193757)
home_latitude: -33.9209
courses: (2016 S1 BABS1201, 2016 S1 CHEM1831, 2016 S1 HESC1501, 2016 S1 PSYC1001, 2016 S2 ANAT2111, 2016 S2 HESC1511, 2016 S2 MATH1041, 2016 S2 PSYC1011, 2017 S1 ANAT2451, 2017 S1 BIOC2181, 2017 S1 BIOM2451, 2017 S1 PHSL2501, 2017 S2 HESC2452, 2017 S2 HESC2501, 2017 S2 PATH2202, 2017 S2 PHSL2502)
home_suburb: University Of New South Wales
birthday: 1994-06-29
email: z5193182@unsw.edu.au
zid: z5193182
full_name: Robby Ginepri
program: Exercise Physiology
