home_suburb: Northwood
password: harley
home_latitude: -33.8339
friends: (z5191219, z5193419, z5195995, z5191692, z5198169, z5197361, z5198887, z5198268, z5192834, z5198422, z5192308, z5199390, z5198041)
program: Engineering (Honours)
email: z5191224@unsw.edu.au
courses: (2016 S1 MATH1131, 2016 S1 MATS1101, 2016 S1 PHYS1121, 2016 S1 PTRL1010, 2016 S2 ENGG1000, 2016 S2 ENGG1811, 2016 S2 GEOS3321, 2016 S2 PHYS1121, 2017 S1 CEIC2001, 2017 S1 ENGG1811, 2017 S1 MATH2019, 2017 S1 PTRL2010, 2017 S2 AVIA3013, 2017 S2 MGMT1001, 2017 S2 PTRL2018, 2017 S2 PTRL2019, 2017 X1 MATH1231)
zid: z5191224
full_name: Vicki Zhao Wei
home_longitude: 151.1815
birthday: 1994-02-20
