courses: (2016 S2 ENGG1000, 2016 S2 MATH1131, 2016 S2 MATS1101, 2016 S2 PHYS1131, 2017 S1 CHEM1031, 2017 S1 COMP1911, 2017 S1 MATS2003, 2017 S1 MATS2008, 2017 S2 MATS2004, 2017 S2 MATS2005, 2017 S2 MATS2006, 2017 S2 MATS2007, 2017 X1 MATH1231, 2017 X1 PHYS1231)
program: Mat Sci and Eng Hons
home_suburb: Bronte
friends: (z5195401, z5196613, z5199172, z5193377, z5192081, z5191451)
zid: z5194407
home_longitude: 151.2650
birthday: 1996-02-13
home_latitude: -33.9074
password: scorpion
email: z5194407@unsw.edu.au
full_name: John Lisowski
