birthday: 1993-12-02
courses: (2016 S2 ENGG1000, 2016 S2 ENGG1811, 2016 S2 MATH1131, 2016 S2 PHYS1121, 2017 S1 COMP1511, 2017 S1 ECON1101, 2017 S1 MMAN1300, 2017 S1 MMAN2130, 2017 S2 ELEC1111, 2017 S2 MATH2019, 2017 S2 MMAN2100, 2017 S2 MTRN2500, 2017 X1 MATH1231)
email: z5193089@unsw.edu.au
zid: z5193089
full_name: Sergio Garcia
friends: (z5197623, z5195214, z5193419, z5192656, z5194606, z5193413, z5198307, z5199900, z5190009, z5192924, z5194852)
password: eagle
home_suburb: Crows Nest
home_latitude: -33.8174
program: Engineering (Honours)
home_longitude: 151.1893
