email: z5192791@unsw.edu.au
zid: z5192791
home_latitude: -33.8792
home_longitude: 151.0176
birthday: 1997-01-27
program: Science/Computer Science
home_suburb: Sefton
password: ferrari
full_name: Keira Knightley
friends: (z5193047, z5199872)
courses: (2014 S2 BIOS1101, 2014 S2 COMP1917, 2014 S2 MATH1131, 2014 S2 MATS1192, 2015 S1 BIOS8101, 2015 S1 COMP2911, 2015 S1 COMP8002, 2015 S1 MATH1081, 2015 S1 MATH1131, 2015 S1 MATH1231, 2015 S1 MATH2501, 2015 S1 MATH2801, 2015 S1 PHYS1111, 2015 S1 PSYC1001, 2015 S2 COMP2041, 2015 S2 COMP2121, 2015 S2 MATH2831, 2015 S2 MATH2871, 2015 X1 COMP1927, 2016 S1 COMP3311, 2016 S1 MATH1081, 2016 S1 MATH2011, 2016 S1 MATH3811, 2016 S2 COMP4920, 2016 S2 COMP9318, 2016 S2 MATH3821, 2017 S1 COMP9321, 2017 S1 MATH2301, 2017 S1 MATH3801, 2017 S1 MATH3831, 2017 S2 COMP3511, 2017 S2 COMP9322, 2017 S2 MATH2881, 2017 S2 MATH3821)
