zid: z5190981
email: z5190981@unsw.edu.au
full_name: Connie Chung
home_longitude: 151.2440
birthday: 1999-10-11
friends: (z5192178, z5195214)
home_suburb: Spit Junction
home_latitude: -33.8258
password: dakota
courses: (2015 S1 CHEM1031, 2015 S1 ENGG1000, 2015 S1 MATH1141, 2015 S1 PHYS1141, 2015 S2 CHEM1041, 2015 S2 COMP1917, 2015 S2 MATH1241, 2015 S2 PHYS1231, 2016 S1 BABS1201, 2016 S1 CHEM2011, 2016 S1 CHEM2041, 2016 S1 COMP2121, 2016 S2 BABS1201, 2016 S2 CHEM1031, 2016 S2 CHEM1041, 2016 S2 CHEM2011, 2016 S2 CHEM2021, 2016 S2 CHEM2031, 2016 S2 CHEM2041, 2016 S2 COMP1917, 2016 S2 COMP1927, 2016 S2 COMP2041, 2016 S2 COMP2121, 2016 S2 ENGG1000, 2016 S2 MATH1141, 2016 S2 MATH1241, 2016 S2 PHYS1141, 2016 S2 PHYS1231, 2017 S1 COMP2911, 2017 S1 COMP3141, 2017 S1 COMP3231, 2017 S1 COMP3821, 2017 S2 CHEM6041, 2017 S2 COMP3331, 2017 S2 COMP6445, 2017 S2 MATH1081)
program: Adv Science(Hons)/Computer Sci
