program: Media (Screen & Sound Prod)
courses: (2015 S1 ARTS1060, 2015 S1 ARTS1090, 2015 S1 ARTS1630, 2015 S1 MDIA1000, 2015 S2 ARTS1062, 2015 S2 ECON1101, 2015 S2 MDIA1005, 2015 S2 MDIA1006, 2016 S1 ARTS1660, 2016 S1 ARTS2061, 2016 S1 ARTS2093, 2016 S1 MDIA2000, 2016 S2 ARTS1631, 2016 S2 ARTS2065, 2016 S2 ARTS2091, 2016 S2 MDIA2001, 2017 S1 ARTS2453, 2017 S1 ARTS2630, 2017 S1 ARTS3061, 2017 S1 COMP1000, 2017 S2 ARTS2631, 2017 S2 ARTS3064, 2017 S2 ARTS3092, 2017 S2 MDIA3004)
home_latitude: -33.9074
home_longitude: 151.2131
zid: z5192930
home_suburb: Zetland
email: z5192930@unsw.edu.au
birthday: 1999-09-28
password: michelle
friends: (z5197208, z5191504, z5190521, z5199797, z5197209, z5199767, z5198430, z5195456, z5198268, z5193742, z5195955, z5199661)
full_name: Patrick Bourrat
