password: camaro
program: Information Technology
home_suburb: Carlton
courses: (2016 S1 COMP9020, 2016 S1 COMP9021, 2016 S1 COMP9414, 2016 S1 GSOE9820, 2016 S2 COMP9024, 2016 S2 COMP9311, 2016 S2 COMP9331, 2016 S2 GSOE9210, 2017 S1 COMP9334, 2017 S1 COMP9417, 2017 S1 GEOS9016, 2017 S1 GSOE9220, 2017 S2 COMP9336, 2017 S2 COMP9444, 2017 S2 COMP9511, 2017 S2 GMAT9600, 2017 X1 MARK5700)
email: z5190189@unsw.edu.au
zid: z5190189
home_longitude: 151.1146
full_name: Angela Alvarado Rosa
home_latitude: -33.9761
birthday: 1997-08-25
friends: (z5196613, z5199479, z5199374, z5197302, z5192541, z5199604, z5199872)
