full_name: Mick McCarthy
program: Exercise Physiology
password: doggie
birthday: 1995-07-26
home_suburb: Campsie
email: z5193978@unsw.edu.au
zid: z5193978
courses: (2016 S1 BABS1201, 2016 S1 CHEM1831, 2016 S1 HESC1501, 2016 S1 PSYC1001, 2016 S2 ANAT2111, 2016 S2 HESC1511, 2016 S2 MATH1041, 2016 S2 PSYC1011, 2017 S1 ANAT2451, 2017 S1 BIOC2181, 2017 S1 BIOM2451, 2017 S1 PHSL2501, 2017 S2 HESC2452, 2017 S2 HESC2501, 2017 S2 PATH2202, 2017 S2 PHSL2502)
home_latitude: -33.9163
friends: (z5199347, z5193782, z5198207, z5192247, z5197499, z5191239)
home_longitude: 151.1065
