program: Eng (Hons) / MBiomedE
home_longitude: 151.0817
courses: (2016 S1 COMP1917, 2016 S1 ENGG1000, 2016 S1 MATH1141, 2016 S1 PHYS1121, 2016 S2 COMP1927, 2016 S2 MATH1081, 2016 S2 MATH1231, 2016 S2 SENG1031, 2017 S1 COMP2111, 2017 S1 COMP2911, 2017 S1 PHYS1160, 2017 S1 SENG2011, 2017 S2 BIOM9420, 2017 S2 COMP2041, 2017 S2 COMP2121, 2017 S2 SENG2021)
friends: (z5192932, z5193598, z5190129, z5192656, z5196962, z5196928, z5196393, z5195834, z5194367, z5193047, z5198575, z5190674, z5198422, z5193006, z5192136)
home_suburb: Lakemba
password: mercedes
home_latitude: -33.9162
full_name: Naomi Watts
zid: z5195078
email: z5195078@unsw.edu.au
birthday: 1999-06-23
