home_longitude: 151.1498
program: Civil Engineering/Science
friends: (z5191355, z5191734, z5192990)
email: z5191222@unsw.edu.au
birthday: 1997-12-23
home_latitude: -33.9032
zid: z5191222
full_name: Cristiano da Matta
home_suburb: Dulwich Hill
password: hardcore
courses: (2014 S2 ENGG1400, 2014 S2 MATH1131, 2014 S2 PHYS1121, 2015 S1 CHEM1011, 2015 S1 COMP1911, 2015 S1 CVEN2301, 2015 S1 CVEN2401, 2015 S2 CVEN2101, 2015 S2 CVEN2303, 2015 S2 CVEN3101, 2015 S2 MATH2019, 2015 X1 CVEN1300, 2015 X1 MATH1231, 2016 S1 CHEM1011, 2016 S1 COMP1911, 2016 S1 COMP1917, 2016 S1 CVEN1300, 2016 S1 CVEN2101, 2016 S1 CVEN2301, 2016 S1 CVEN2303, 2016 S1 CVEN2401, 2016 S1 CVEN3101, 2016 S1 CVEN3303, 2016 S1 CVEN3501, 2016 S1 ENGG1400, 2016 S1 MATH1131, 2016 S1 MATH1231, 2016 S1 MATH2019, 2016 S1 PHYS1121, 2016 S2 EXCH8005, 2017 S1 EXCH8015, 2017 S1 EXCH8098, 2017 S2 COMP2041, 2017 S2 COMP2121, 2017 S2 COMP2521, 2017 S2 ENGG1000)
