courses: (2016 S1 ELEC1111, 2016 S1 ELEC2141, 2016 S1 MATH1131, 2016 S1 PHYS1131, 2016 S2 COMP1917, 2016 S2 ENGG1000, 2016 S2 MATH1231, 2016 S2 PHYS1231, 2017 S1 COMP1511, 2017 S1 FINS1612, 2017 S1 FINS1613, 2017 S1 MATH2069, 2017 S2 ELEC2133, 2017 S2 ELEC2142, 2017 S2 FINS2624, 2017 S2 MATH2099, 2017 X1 ELEC2134)
zid: z5193921
program: BE (Hons) ME Elec Eng
full_name: Sadie Frost
home_longitude: 151.1607
home_latitude: -33.9544
home_suburb: Kyeemagh
email: z5193921@unsw.edu.au
password: richard
birthday: 1997-08-17
friends: (z5199280, z5196453, z5190867, z5194081, z5198496, z5194790, z5190621, z5191566)
