birthday: 1996-07-29
home_latitude: -34.0177
friends: (z5199360, z5195021, z5199172, z5193988, z5197256, z5194730, z5190981, z5198569, z5193413, z5194473, z5199509, z5199390)
password: stupid
home_suburb: Sylvania Waters
program: Adv Maths (Hons) / Comp Sci
email: z5192178@unsw.edu.au
courses: (2017 S1 COMP1511, 2017 S1 MATH1081, 2017 S1 MATH1141, 2017 S1 PHYS1121, 2017 S2 COMP1521, 2017 S2 MATH1241, 2017 S2 PHYS1160, 2017 S2 SCIF1131)
home_longitude: 151.1123
zid: z5192178
full_name: Lara Logan
