program: Engineering (Honours)
email: z5191692@unsw.edu.au
courses: (2016 S1 ENGG1000, 2016 S1 MATH1131, 2016 S1 PHYS1121, 2016 S1 PSYC1001, 2016 S2 COMP1917, 2016 S2 ELEC1111, 2016 S2 MATH1231, 2016 S2 MMAN1300, 2017 S1 BABS1201, 2017 S1 MATH2019, 2017 S1 MMAN1300, 2017 S1 MMAN2130, 2017 S2 BIOM9420, 2017 S2 MATH2089, 2017 S2 MMAN2300, 2017 S2 MTRN2500)
birthday: 1994-07-11
full_name: Pete Rose
zid: z5191692
home_longitude: 151.1381
password: apples
friends: (z5190454, z5191224, z5194852, z5198763)
home_latitude: -33.9994
